PORT = 8000
MONGODB_URI = mongodb+srv://divyparekh1810:qwertyuiop@cluster0.fqwpbuw.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = qwnbczshw73w7s333hsyhqujiazjzjertyuiopasdfghjklmnbvcxz342rfgshajkl
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nbczshw73w7s333hsyhqujiazjzjhqwertyuiopasdfghjklmnbvcxz342rfgshajkl
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ddrl0obg0
CLOUDINARY_API_KEY = 847333971165262
CLOUDINARY_API_SECRET = 8id92DLMiAi4Fw3uOnyfZt8g2Gc